spring.datasource.url=jdbc:mysql://localhost:3308/tododb
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10