spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10